<!doctype html>
<html>
<head>
  <title>WEB1 -CSS</title>
  <meta charset="utf-8">

  <style>
    #active{
      color:red;
    }

    .saw {
      color:gray;
    }

    a {
      color:black;
      text-decoration: none;
    }


    h1{
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol,ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol,ul{
      padding-left:33px;
    }
    #article{
      padding-left: 25px;
    }

  </style>

</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active" style="text-decoration: underline;">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
  <!--
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
  </ol>
  -->
      <ul>
        <li>egoing</li>
        <li>k8805</li>
        <li>youbin</li>
      </ul>
  </div>

    <div id="article">
      <h2>CSS</h2>
      <p>
        css page
      </p>
    </div>
  </div>

</body>
</html>
