<!doctype html>
<html>
<head>
  <title>WEB1 -Java Script</title>
  <meta charset="utf-8">

  <style>
    a {
      color:black;
      text-decoration: none;
    }

    h1{
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol,ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }

    #grid{
      display:grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol,ul{
      padding-left:33px;
    }
    #article{
      padding-left: 25px;
    }


  </style>

</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html"style="color:red; text-decoration: underline;">JavaScript</a></li>
  </ol>
  <ul>
    <li>egoing</li>
    <li>k8805</li>
    <li>youbin</li>
  </ul>
</div>

  <div id="article">

<h2>Java Script</h2>

<p>
Java Script
</p>
</div>
</div>
</body>
</html>
